@import url('https://fonts.googleapis.com/css?family=Roboto:100');
* {
    /*outline: 1px dashed red;*/
    margin: 0px;
}

/*MOBILE VIEW*/

/*Burger menu*/
#menubar {
    position: absolute;
    top: 33vw;
    background-color: #263638;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 2px 4px grey;
    }

#menubar img {
    width: 60px;
}
#menubar .menu {
    width: 30px;
    padding-right: 0.4em;
    }
input {
    display: none;
    }
label {
    display: block;
    text-align: right;
    cursor: pointer;
    }
nav {
    font-family: 'Roboto', 'Avant Garde', sans-serif;
    font-size: 16pt;
    line-height: 34pt;
    max-height: 0;
    overflow: hidden;
    text-align: right;
    grid-column-end: -1;
    padding-right: 0.4em;
    }
input:checked~nav {
    max-height: 150px;
    }
input:checked~#or{
    display: none;
    }
input:checked~#and{
    display: block;
    align-self: center;
    }
#and{
    display: none;
    }
#or {
    grid-row: 1;
    align-self: center;
    grid-column-end: -1;
    }
nav ul {
    list-style-type: none;
    }
ul {
    display: inline;
    padding: 0;
    }
nav a {
    text-decoration: none;
}

/*Burger menu ends*/

/* hover */
nav ul li a:link {
    color: white;
    }
nav ul li a:visited {
    color: white;
}
nav ul li a:hover {
    color: white;
}
nav ul li a:active {
    color: #aaa;
    }

nav ul li a {
  display: block;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
/* hover and menu ends*/

body {
    font-family: 'Roboto', 'Avant Garde', sans-serif;
    margin: 0px;
    background-color: white;
    }

header {
    width: 100%;
    height: 33vw;
    background-color: #587b7f;
}

main {
    padding-top: 60px;
    color: #b7b7b7;
    margin: 20px;
    min-height: 50vh;
    }

#selfie {
    border-radius: 100%;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
}

#selfie2 {
    display: none;
    border-radius: 100%;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
}

h3 a {
    color: #aaa;
    text-decoration: none;
}

/*PORTFOLIO LAYOUT*/

img {
    width: 100%;
    }

.portfolio {
    color: black;
    font-size: 20pt;
    margin-bottom: 20px;
}

.theme {
    margin-bottom: 30px;
}
.container {
    position: relative; /*Mikilv√¶gt??*/
    box-shadow: 1px 4px 14px grey;
    margin-bottom: 2em;
}

.container img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #263638;
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    width: 90%;
    margin: auto;
    margin-top: 3em;
}

/*Portfolio layout ENDS*/

h1 {
    color: white;
    font-size: 36pt;
    font-family: 'Roboto', 'Avant Garde', sans-serif;
    }

h2 {
    font-family: 'Roboto', 'Avant Garde', sans-serif;
    color: black;
    font-size: 20pt;
}

h3 {
    font-size: 14pt;
    font-family: 'Roboto', 'Avant Garde', sans-serif;
    color: #aaa;
    margin-bottom: 4px;
}

p{
    font-size: 11pt;
    font-family: 'Roboto', 'Avant Garde', sans-serif;
}

main p{
    margin-bottom: 30px;
}

/* Stroke on header */
.onheader {
    position: absolute;
    top: 0vw;
    width: 100%;
    }

#openingText {
    position: absolute;
    top: 0vw;
    width: 100%;
    opacity: 0;
}

.appear {
    animation: fadeIn 0.3s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.disappear {
    animation: fadeOut 3s linear forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

path {
    fill: none;
    /*stroke: black;*/
    /*stroke-width: 5px;*/
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    animation: svg 3.4s ease-out forwards;
}

@keyframes svg {
    100% {
        stroke-dashoffset: 0;
    }
}

/*stroke ends*/

.text h3 a {
    color: white;
    text-decoration: none;
}

h3 a:hover {
    color: #aaa;
}

footer {
    font-family: 'Roboto', 'Avant Garde', sans-serif;
    font-size: 10pt;
    color: #587b7f;
    padding: 10px 20px;
    background-color: #263638;
}

/*BACK TO TOP BUTTON*/

#topButton {
    opacity: 0; /* Hidden, change opacity to 1 with JS */
    transition: all 0.3s;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    background-color: #cfee9e;
    color: white;
    padding: 14px;
    border-radius: 100%;
}

#topButton:hover {
    background-color: #8dab7f;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
}

/*TABLET VIEW*/
@media all and (min-width: 621px) {

nav {max-height: 10em;}
nav li {display: inline-block;}
nav ul {width: auto;}
label {display: none;}
#menubar {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 60px;
    }
#menubar nav{
    grid-column: 2/-1;
    grid-row: 1;
    }
li {
    padding-left: 24px;
    padding-top: 4px;
    }

/* STROKE */
/*part 1*/
    nav ul li {
        display: inline-block;
    }
    nav ul li a {
        display: block;
        margin: 0 10px;
}
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }
    nav ul li a:hover {
      color: white;
    }
/*part 2*/

    nav.stroke ul li a{
        position: relative;
    }

    nav.stroke ul li a:after{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: white;
        height: 2px;
    }
    nav.stroke ul li a:hover:after {
      width: 100%;
    }

    main {
        margin: 60px;
    }
}
/* menu and STROKE ENDS */


@media only screen and (min-width: 768px) /*and (max-device-width : 1024px)
and (orientation : landscape)*/ {
    /*PORTFOLIO LAYOUT*/
    .theme {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #selfie {
        display: none;
    }

    #selfie2 {
        display: block;
    }
}


@media only screen and (min-width: 1224px){
    .theme {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
    }

    #about {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
    }

    main {
        margin: 100px;
    }

    h2 {
        font-size: 30pt;
    }

    h3 {
        font-size: 16pt;
    }

    p{
        font-size: 12pt;
    }

    }
